PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL="127.0.0.1:8545"
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/mSOKolKC5DWNK9KeMWIEoN9TxSNWspzy
ETHERSCAN_API=WI24CJPUNTVAZZSQQEV38DNUR4GJNQPFH2

